
## Install dependencies 
### `npm install`

## Connect to your mongodb and add info in next.config.js

## Run the project http://localhost:3000
### `npm run dev`


### User interface 

NDC : ...
MDP : ...

### Admin interface 

NDC : root@gmail.com
MDP : azerty